<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDP Analysis</title>
    <style>
        body{
            background-image: url("background.webp");
        }
        .red{
            color: red;
            font-size: 60px;
            font-weight: 300;
            position: absolute;
            left: 450px;
        }
        .blue{
            color: blue;
            position: absolute;
            left: 450px;
            top: 180px;
            font-weight: 300;
        }
        .green{
            color: blue;
            position: absolute;
            left: 450px;
            top: 250px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1 class="red">GDP Analysis</h1>
    <h1 class="blue">GDP is Predicted to be :-</h1>
    <h1 class="green">{{pred}}</h1>
</body>
</html>