<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDP Analysis</title>
    <style>
        body {
            background-image: url("GDP-background.avif");
        }

        .heading-left {

            position: absolute;
            top: -20px;
            left: 34px;
            font-size: xx-large;
            color: aliceblue;
        }

        .heading-right {

            position: absolute;
            top: -20px;
            right: 34px;
            font-size: xx-large;
            color: aliceblue;
        }

        .heading-introduction {
            position: absolute;
            color: red;
            font-size: 34px;
            top: 58px;
            left: 100px;
        }

        p {
            color: darkolivegreen;
            position: absolute;
            top: 100px;
            left: 100px;
            font-size: 30px;

        }
    </style>
</head>

<body>
    <h1 class="heading-left">GDP Analysis</h1>
    <h1 class="heading-right">Home Predict</h1>
    <h1 class="heading-introduction">Introduction</h1>
    <p>GDP stands for"Gross Domestic Product"< and represents the total monetary value of all final goods and services
            produced and sold on the market with a country during a period of time (typically 1 year). Purpose GDP is
            the most commonly used measure of economic activity. </p>
</body>

</html>